%
% File:
% Author:
% Description:
%

\documentclass{article}

% For figures
\usepackage{graphicx}
\usepackage{subfigure} 
% For citations
\usepackage{natbib}
% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}
% For hyperlinks
\usepackage{hyperref}
% For paper margin
\usepackage[letterpaper, margin=1in]{geometry}
% To include source file
\usepackage{listings}
\usepackage{fancyvrb}
% dense itemize
\usepackage{enumitem}
\setlist{nolistsep}

% For title
\title{CS635, Report -- Car Counting}
\date{}
\author{Jiho Noh (jiho@cs.uky.edu) \\ Department of Computer Science, University
of Kentucky}

\begin{document}
\maketitle

\section{Summary}
Even though I have spent uncountable days and nights on this project, I wasn't
able to achieve acceptable results. The most difficult part was to interpret
scattered bounding boxes into a meaningful object and track them properly. It
was not required to track the moving objects, it was my ambitious goal to do it
in the right way. I tried not to achieve the goal in a hacky way. Anyways the
hacky way didn't work as well. 

Only from the first sequence (A), It can properly count the cars crossing the
line, and not working on the others. 

\section{Approach}
\subsection{Main Idea}
Following is the high-level approach to count the cars moving over the specific
line:
\begin{itemize}
    \item Obviously the foreground objects need to be extracted by computing the
        background image
    \item Perform mathematical morphology techniques to make blobs more solid
    \item Find all the bounding boxes of foreground blobs
    \item Merge or split the bounding boxes to moving objects appropriately
    \item Track the objects such as how long it was visible and where it is
        heading to.
    \item Count the objects which move over the line
\end{itemize}

\subsection{Computing Background}
First method I tried was simply finding the median values in the temporal
domain. The result was good enough for the road with sparse cars. However it
wasn't good enough for a busy road because not the all median values catches the
background.\\

The method used in this project is a Gaussian Mixture Model which allows up to  
three Gaussian distributions as backgrounds. Hence it can understand repeating
patterns of background images or suddenly appeared shadows as background
properly. 

\subsection{Mathematical Morphology}
Foreground objects can be distinguished from background by simple subtraction.
However there exist uniformly distributed noise pixels. Also the object blob is
not in a solid shape. By applying closing and opening, I could obtain better
foreground objects. 

\subsection{Clustering}
The most difficult part was clustering. From number of foreground blobs
(bounding boxes), an isolated object must be found. Basically two cases have to
be resolved; merge multiple blobs to one object or split a big one blob into
multiple objects by a set of certain rules.

Now I am positive that template matching techniques would work better for this
task. Unfortunately I didn't start with this approach. Instead I've tried
another method to achieve this goal. I used K-means clustering which separates
k distinct objects. The problem is that I need another heuristic algorithm to
find appropriate k value. Given image of foreground objects, I had to determine
how many meaningful objects are there. I tried two methods: The Elbow method and
Silhouette method. Unfortunately both methods were not sophisticate enough. 

\subsection{Hacky Approach}
Then my final attempt was to find the lanes from the entire sequence of image.
By observing the area of interest, the average center of changes could be
calculated, and the lanes could be found upon the centers. Then I computed
differentiated values over the area of cross line. The difference value can be
used to determine if an object is crossing the line. 

\section{Conclusion}
Template matching techniques such as using SIFT would be a better choice for
object detection and tracking. If time permitted for this project, I would 
definitely tried it. Though the results were not satisfiable, many different
methods were tried and explored.  OpenCV is only used for loading and displaying 
images. Everything else is implemented by me without any use of libraries.


\end{document}
